<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Nasery</title>
    <link rel="icon" type="image/jpg" href="#">
    <link href="main.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type=text/css>   
        body {  
        height: 50px;  
        margin-top: 80px;  
        padding: 30px; 
        padding-top: 75px; 
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: black;
        position: fixed;
        left: 0;  
        right: 0;  
        top: 0;  
        height: 50px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 50px;
        }  
        header li a {  
        color: white;  
        font-size: large;
        text-decoration: none;  
        }
        </style>   
</head>
<body class="h-14 bg-gradient-to-r from-cyan-200 to-blue-300 selection:bg-blue-100">
    <header>
        <nav>
            <ul class="ml-7">
                <li class="hover:underline"><a href="#">Home</a></li>
                <li class="hover:underline"><a href="#">About Me</a></li>
                <li class="hover:underline"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <br>
    </header>
    <ul class="marker:text-sky-400 box-content h-auto w-1/2 my-5 text-center text-2xl p-4 border-4 rounded-lg border-white bg-white">
        <lh class="text-3xl"><h2><strong>Tushar Nasery</strong></h2></lh>
        <br>
        <li>point 1</li>
        <li>point 2</li>
        <li>point 3</li>
    </ul>
    <footer class="bg-black text-white align-bottom">
        <ul class="ml-7 text-xs font-extralight leading-5 w-full m-0">
            <lh>Socials:</lh>
            <li class="hover:underline"><a href="https://www.instagram.com/_tusharnasery/" target="_blank" rel="noreferrer noopener">Instagram</a></li>
            <li class="hover:underline"><a href="https://www.linkedin.com/in/tushar-nasery/" target="_blank" rel="noreferrer noopener">LinkedIn</a></li>
            <li class="hover:underline"><a href="https://twitter.com/tusharnasery85" target="_blank" rel="noreferrer noopener">Twitter</a></li>
            <li class="hover:underline"><a href="https://github.com/tusharn85" target="_blank" rel="noreferrer noopener">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>